<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>find_synonyms.py</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@y</string>
	<key>name</key>
	<string>Find Synonyms</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>04EC3DFC-D49B-47B4-8868-78B52D881EAA</string>
</dict>
</plist>
